﻿<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
		<title>PRM360 • Profile</title>
		 <!-- Vendor CSS 
        <link href="/dist/styles/vendorcss.css" rel="stylesheet">
        
        <link href="/prmmodule/login/dist/styles/app.min.1.css" rel="stylesheet" id="app-level">
        <link href="/prmmodule/login/dist/styles/app.min.2.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/demo.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/style.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/media.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/new_css.css" rel="stylesheet">-->
        <link href="/prmmodule/profile/dist/styles/profilemodule.css" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		 <style type="text/css">
           html, body
          {
            /* this is to handle IE scroll bar */
            -ms-overflow-style: scrollbar;
          }
        </style>
	</head>
	<body>
        <!--<header id="header" data-ng-include="'template/header.html'" data-ng-controller="headerCtrl as hctrl"></header>-->		

        <div ng-app="profileModule">
            <div class="container">
                <div class="block-header">
                  
                </div>
                <div class="card" id="profile-main">
                  <span class="tab-nav tn-justified" data-ng-include="'/prmmodule/profile/partials/profile.html'"></span>                  
                  <div class="pm-body clearfix">
                      <data ui-view></data>
                  </div>
                </div>
            </div>        
        </div>


        <!--<div ng-app="profileModule">
            <div class="container">
              <div class="block-header">
                
              </div>
              <div class="card" id="profile-main">          
                <div class="pm-body clearfix">            
                  <data ui-view></data>
                </div>          
              </div>
            </div>          
        </div>-->

        <!--<footer id="footer" data-ng-include="'template/footer.html'"></footer>-->
        <script src="/prmmodule/profile/dist/js/bundle.js"></script>
		
	</body>
</html>
